NODE_ENV=development
PORT=3000

# MongoDB - Coolify'dan aldığın connection string'i buraya yapıştır
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/women_ai_chat?retryWrites=true&w=majority

# OpenAI API Key
OPENAI_API_KEY=sk-your-actual-key

# Admin
ADMIN_TOKEN=your-admin-token
ALLOWED_ADMIN_SHOPS=singapur.semihcankadioglu.com.tr

# Google OAuth
# Google Cloud Console'dan al: https://console.cloud.google.com/apis/credentials
GOOGLE_CLIENT_ID=43582107979-2posde5oc0v8vanib69u2c0njsrku3l4.apps.googleusercontent.com

